﻿// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.CoachRepository.CreateCoach(System.String,System.Int32,System.String,System.Int32,System.Int32,System.Int32)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.CoachRepository.DeleteCoach(System.Int32)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.CoachRepository.GetById(System.Int32)~FootballRecord.Data.Models.Coach")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.CoachRepository.UpdateAddPerformance(System.Int32,System.Int32)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.CoachRepository.UpdateAge(System.Int32,System.Int32)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.CoachRepository.UpdateName(System.Int32,System.String)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.CoachRepository.UpdateNationality(System.Int32,System.String)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.CoachRepository.UpdateSalary(System.Int32,System.Int32)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.PlayerRepository.CreatePlayer(System.String,System.String,System.Int32,System.String,System.Int32,System.Int32)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.PlayerRepository.DeletePlayer(System.Int32)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.PlayerRepository.GetById(System.Int32)~FootballRecord.Data.Models.Player")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.PlayerRepository.UpdateDateOfBirth(System.Int32,System.String)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.PlayerRepository.UpdateFirstname(System.Int32,System.String)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.PlayerRepository.UpdateJerseyNumber(System.Int32,System.Int32)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.PlayerRepository.UpdatePerformance(System.Int32,System.Int32)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.PlayerRepository.UpdateSurname(System.Int32,System.String)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.TeamRepository.CreateTeam(System.String,System.String,System.String,System.Int32)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.TeamRepository.DeleteTeam(System.Int32)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.TeamRepository.GetById(System.Int32)~FootballRecord.Data.Models.Team")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.TeamRepository.UpdateBankRoll(System.Int32,System.Int32)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.TeamRepository.UpdateFounded(System.Int32,System.String)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.TeamRepository.UpdateName(System.Int32,System.String)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.TeamRepository.UpdateStadium(System.Int32,System.String)~System.Boolean")]
[assembly: SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1633:File should have header", Justification = "<Pending>")]
[assembly: SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1404:Code analysis suppression should have justification", Justification = "<Pending>")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.PlayerRepository.UpdatePlayer(FootballRecord.Data.Models.Player)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.PlayerRepository.UpdatePlayer(FootballRecord.Data.Models.Player)~System.Boolean")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Repository.PlayerRepository.UpdatePlayer(System.Int32,System.String,System.String,System.Int32,System.String,System.Int32)~System.Boolean")]
