﻿// <copyright file="GlobalSuppressions.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersController.#ctor(FootballRecord.Logic.IPlayerLogic,AutoMapper.IMapper)")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.HomeController.#ctor(Microsoft.Extensions.Logging.ILogger{FootballRecord.Web.Controllers.HomeController})")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.HomeController.Error~Microsoft.AspNetCore.Mvc.IActionResult")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.HomeController.Index~Microsoft.AspNetCore.Mvc.IActionResult")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.HomeController.Privacy~Microsoft.AspNetCore.Mvc.IActionResult")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersController.Details(System.Int32)~Microsoft.AspNetCore.Mvc.IActionResult")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersController.Edit(FootballRecord.Web.Models.Player,System.String)~Microsoft.AspNetCore.Mvc.IActionResult")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersController.Edit(System.Int32)~Microsoft.AspNetCore.Mvc.IActionResult")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersController.GetPlayerModel(System.Int32)~FootballRecord.Web.Models.Player")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersController.Index~Microsoft.AspNetCore.Mvc.IActionResult")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersController.Remove(System.Int32)~Microsoft.AspNetCore.Mvc.IActionResult")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Startup.#ctor(Microsoft.Extensions.Configuration.IConfiguration)")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~P:FootballRecord.Web.Models.ErrorViewModel.ShowRequestId")]
[assembly: SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1404:Code analysis suppression should have justification", Justification = "<Pending>")]
[assembly: SuppressMessage("CodeQuality", "IDE0052:Remove unread private members", Justification = "<Pending>", Scope = "member", Target = "~F:FootballRecord.Web.Controllers.HomeController._logger")]
[assembly: SuppressMessage("StyleCop.CSharp.NamingRules", "SA1309:Field names should not begin with underscore", Justification = "<Pending>", Scope = "member", Target = "~F:FootballRecord.Web.Controllers.HomeController._logger")]
[assembly: SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1202:Elements should be ordered by access", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersController.Details(System.Int32)~Microsoft.AspNetCore.Mvc.IActionResult")]
[assembly: SuppressMessage("Design", "CA1002:Do not expose generic lists", Justification = "<Pending>", Scope = "member", Target = "~P:FootballRecord.Web.Models.PlayerListViewModel.ListOfPlayers")]
[assembly: SuppressMessage("Usage", "CA2227:Collection properties should be read only", Justification = "<Pending>", Scope = "member", Target = "~P:FootballRecord.Web.Models.PlayerListViewModel.ListOfPlayers")]
[assembly: SuppressMessage("Design", "CA1052:Static holder types should be Static or NotInheritable", Justification = "<Pending>", Scope = "type", Target = "~T:FootballRecord.Web.Models.MapperFactory")]
[assembly: SuppressMessage("Design", "CA1052:Static holder types should be Static or NotInheritable", Justification = "<Pending>", Scope = "type", Target = "~T:FootballRecord.Web.Program")]
[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersController.#ctor(FootballRecord.Logic.IPlayerLogic,AutoMapper.IMapper)")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersApiController.GetAll~System.Collections.Generic.IEnumerable{FootballRecord.Web.Models.Player}")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersApiController.AddOnePlayer(FootballRecord.Web.Models.Player)~FootballRecord.Web.Controllers.PlayersApiController.ApiResult")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersApiController.DelOnePlayer(System.Int32)~FootballRecord.Web.Controllers.PlayersApiController.ApiResult")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersApiController.ModOnePlayer(FootballRecord.Web.Models.Player)~FootballRecord.Web.Controllers.PlayersApiController.ApiResult")]
[assembly: SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersApiController.#ctor(FootballRecord.Logic.IPlayerLogic,AutoMapper.IMapper)")]
[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersApiController.AddOnePlayer(FootballRecord.Web.Models.Player)~FootballRecord.Web.Controllers.PlayersApiController.ApiResult")]
[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersApiController.ModOnePlayer(FootballRecord.Web.Models.Player)~FootballRecord.Web.Controllers.PlayersApiController.ApiResult")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersApiController.AddOnePlayer(FootballRecord.Web.Models.Player)~FootballRecord.Web.Controllers.PlayersApiController.ApiResult")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersApiController.AddOnePlayer(FootballRecord.Web.Models.Player)~FootballRecord.Web.Controllers.ApiResult")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersApiController.DelOnePlayer(System.Int32)~FootballRecord.Web.Controllers.ApiResult")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersApiController.ModOnePlayer(FootballRecord.Web.Models.Player)~FootballRecord.Web.Controllers.ApiResult")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersApiController.AddOnePlayer(FootballRecord.Web.Models.Player)~FootballRecord.Web.Controllers.ApiResult")]
[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersApiController.AddOnePlayer(FootballRecord.Web.Models.Player)~FootballRecord.Web.Controllers.ApiResult")]
[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.Web.Controllers.PlayersApiController.ModOnePlayer(FootballRecord.Web.Models.Player)~FootballRecord.Web.Controllers.ApiResult")]
