﻿// <copyright file="GlobalSuppressions.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.EditorWindow.#ctor")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.EditorWindow.CancelClick(System.Object,System.Windows.RoutedEventArgs)")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.EditorWindow.OkClick(System.Object,System.Windows.RoutedEventArgs)")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.MainLogic.ApiDelPlayer(FootballRecord.WpfClient.PlayerVM)")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.MainLogic.ApiEditPlayer(FootballRecord.WpfClient.PlayerVM,System.Boolean)~System.Boolean")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.MainLogic.ApiGetPlayers~System.Collections.Generic.List{FootballRecord.WpfClient.PlayerVM}")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.MainLogic.EditPlayer(FootballRecord.WpfClient.PlayerVM,System.Func{FootballRecord.WpfClient.PlayerVM,System.Boolean})")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.MainVM.#ctor")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.MainWindow.#ctor")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.MainWindow.Window_Loaded(System.Object,System.Windows.RoutedEventArgs)")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~P:FootballRecord.WpfClient.MainVM.AllPlayers")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~P:FootballRecord.WpfClient.MainVM.SelectedPlayer")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~P:FootballRecord.WpfClient.PlayerVM.DateOfBirth")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~P:FootballRecord.WpfClient.PlayerVM.Firstname")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~P:FootballRecord.WpfClient.PlayerVM.Id")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~P:FootballRecord.WpfClient.PlayerVM.JerseyNumber")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~P:FootballRecord.WpfClient.PlayerVM.Performance")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~P:FootballRecord.WpfClient.PlayerVM.Surname")]
[assembly: SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1404:Code analysis suppression should have justification", Justification = "<Pending>")]
[assembly: SuppressMessage("Design", "CA1001:Types that own disposable fields should be disposable", Justification = "<Pending>", Scope = "type", Target = "~T:FootballRecord.WpfClient.MainLogic")]
[assembly: SuppressMessage("Performance", "CA1822:Mark members as static", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.MainLogic.SendMessage(System.Boolean)")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1115:Parameter should follow comma", Justification = "<Pending>")]
[assembly: SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1202:Elements should be ordered by access", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.MainLogic.ApiGetPlayers~System.Collections.Generic.List{FootballRecord.WpfClient.PlayerVM}")]
[assembly: SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1202:Elements should be ordered by access", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.MainLogic.EditPlayer(FootballRecord.WpfClient.PlayerVM,System.Func{FootballRecord.WpfClient.PlayerVM,System.Boolean})")]
[assembly: SuppressMessage("Usage", "CA2234:Pass system uri objects instead of strings", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.MainLogic.ApiDelPlayer(FootballRecord.WpfClient.PlayerVM)")]
[assembly: SuppressMessage("Usage", "CA2234:Pass system uri objects instead of strings", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.MainLogic.ApiEditPlayer(FootballRecord.WpfClient.PlayerVM,System.Boolean)~System.Boolean")]
[assembly: SuppressMessage("Usage", "CA2234:Pass system uri objects instead of strings", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.MainLogic.ApiGetPlayers~System.Collections.Generic.List{FootballRecord.WpfClient.PlayerVM}")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.MainLogic.ApiDelPlayer(FootballRecord.WpfClient.PlayerVM)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.MainLogic.ApiEditPlayer(FootballRecord.WpfClient.PlayerVM,System.Boolean)~System.Boolean")]
[assembly: SuppressMessage("Reliability", "CA2000:Dispose objects before losing scope", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.MainLogic.ApiEditPlayer(FootballRecord.WpfClient.PlayerVM,System.Boolean)~System.Boolean")]
[assembly: SuppressMessage("StyleCop.CSharp.OrderingRules", "SA1201:Elements should appear in the correct order", Justification = "<Pending>", Scope = "member", Target = "~M:FootballRecord.WpfClient.MainVM.#ctor")]
[assembly: SuppressMessage("", "CA1812", Justification = "<NikGitStats>", Scope = "module")]
